body{
    font-size: 18px;
    font-family:'Times New Roman', Times, serif ;
   
}
.sawe {
    grid-column: 2/3;
  border-radius: 5px;
}

.input{
   
    grid-column:1/2;
   text-align: right;
}
.vInp{
    text-align: left;
   
    cursor:pointer ;
    grid-column:2/3;
   
}
.settingConteiner{ 
    left: auto;
    position: absolute;
    /* top: -400px; */
    z-index: 9999999;  
    display: none;
    border-radius: 10px;
    margin: auto;
    width: 50%;   
    /* display: grid; */
    border-left: 4px hsl(81, 61%, 88%) solid;
    border-top: 4px hsl(81, 100%, 89%) solid;
    border-right: 4px hsl(83, 18%, 47%) solid;
    border-bottom: 4px hsl(83, 18%, 47%) solid;
    grid-gap: 6px;
    grid-template-columns: 1fr 1fr;
    padding:6px;
    background-color: hsl(83, 70%, 82%);
    text-align: center;
    box-shadow:5px 5px 10px 0px gray
    }
    .outAllAuto, .allWidth
{

    grid-column: 1/3;
}

.outZero
{
    grid-column: 1/3;
}
@media (max-width: 800px){
    .settingConteiner{   
        width: 90%;
    }
}